# HonnRutube

./: README.md  pom.xml
SQL/: CREATE_ACCOUNT.sql  CREATE_CHANNEL.sql  CREATE_CHANNELVIDEO.sql  CREATE_FAVORITES.sql  CREATE_FRIENDS.sql  CREATE_USER_PROFILE.sql  CREATE_VIDEO.sql  INSERT_CHANNEL.sql  INSERT_VIDEO.sql
src/main/java/is/ru/honn/rutube/: RuTubeApplication.java
src/main/java/is/ru/honn/rutube/accountservice/controllers/: AccountController.java
src/main/java/is/ru/honn/rutube/accountservice/data/: AccountData.java  AccountDataGateway.java  AccountDataGatewayException.java
src/main/java/is/ru/honn/rutube/accountservice/domain/: Account.java  AccountRegistration.java  AccountUpdateForm.java  Token.java
src/main/java/is/ru/honn/rutube/accountservice/dto/: PartialAccountDTO.java  TokenDTO.java
src/main/java/is/ru/honn/rutube/accountservice/services/: AccountService.java  AccountServiceErrorCode.java  AccountServiceException.java  RuTubeAccountService.java
src/main/java/is/ru/honn/rutube/accountservice/validator/: AccountRegistrationValidator.java  AccountUpdateFormValidator.java  AccountValidator.java  PasswordValidator.java  TokenValidator.java  UsernameValidator.java  Validatable.java  Validator.java
src/main/java/is/ru/honn/rutube/client/authentication/: AuthenticationClient.java  RuTubeAuthenticationClient.java  User.java
src/main/java/is/ru/honn/rutube/clients/authentication/: AuthenticationClient.java  RuTubeAuthenticationClient.java  Token.java  User.java
src/main/java/is/ru/honn/rutube/clients/user/: RuTubeUserServiceClient.java  UserServiceClient.java
src/main/java/is/ru/honn/rutube/clients/video/: RuTubeVideo.java  RuTubeVideoServiceClient.java  VideoServiceClient.java
src/main/java/is/ru/honn/rutube/conrollers/: AccountController.java  UserController.java
src/main/java/is/ru/honn/rutube/data/: AccountData.java  AccountDataGateway.java  AccountDataGatewayException.java
src/main/java/is/ru/honn/rutube/data/user/: UserData.java  UserDataGateway.java  UserDataGatewayException.java
src/main/java/is/ru/honn/rutube/domain/: Account.java  AccountRegistration.java  Token.java  User.java  UserProfileChange.java  Video.java
src/main/java/is/ru/honn/rutube/domain/account/: Account.java  AccountRegistration.java  Token.java
src/main/java/is/ru/honn/rutube/domain/user/: UserProfile.java  UserProfileChange.java
src/main/java/is/ru/honn/rutube/domain/validator/: AccountRegistrationValidator.java  AccountValidator.java  TokenValidator.java  Validatable.java  Validator.java
src/main/java/is/ru/honn/rutube/services/: AccountService.java  AccountServiceException.java  RuTubeAccountService.java  RuTubeUserService.java  UserService.java  UserServiceException.java
src/main/java/is/ru/honn/rutube/services/account/: AccountService.java  AccountServiceErrorCode.java  AccountServiceException.java  RuTubeAccountService.java
src/main/java/is/ru/honn/rutube/services/user/: RuTubeUserService.java  UserService.java  UserServiceException.java
src/main/java/is/ru/honn/rutube/userservice/controllers/: UserController.java
src/main/java/is/ru/honn/rutube/userservice/data/: IntegerRowMapper.java  UserData.java  UserDataGateway.java  UserDataGatewayException.java
src/main/java/is/ru/honn/rutube/userservice/domain/: UserProfile.java  UserProfileChange.java
src/main/java/is/ru/honn/rutube/userservice/dto/: UserIdDTO.java
src/main/java/is/ru/honn/rutube/userservice/services/: RuTubeUserService.java  UserService.java  UserServiceException.java
src/main/java/is/ru/honn/rutube/videoservice/controllers/: VideoController.java
src/main/java/is/ru/honn/rutube/videoservice/data/: VideoData.java  VideoDataGateway.java  VideoDataGatewayException.java
src/main/java/is/ru/honn/rutube/videoservice/domain/: Channel.java  Video.java
src/main/java/is/ru/honn/rutube/videoservice/services/: RuTubeVideoService.java  VideoService.java  VideoServiceErrorCode.java  VideoServiceException.java
src/main/java/is/ru/honn/rutube/videoservice/validator/: AbstractValidatableObject.java  ChannelValidator.java  Validatable.java  ValidationException.java  (+2 more)
src/main/resources/: app.xml
src/test/java/is/ru/honn/rutube/conrollers/: AccountControllerTest.java  UserControllerTest.java
src/test/java/is/ru/honn/rutube/controllers/: UserControllerTest.java
(+5 files in other folders)
